<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Run Queries</title>
    <style>
        #pdesign{
            font-size:large;
            font-family: 'Public Sans', sans-serif;
        }

        #container{
            text-align: center;
        }

    </style>
</head>
<body>
        <!-- Over -->
        <center>
                <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                    <div class="card-body" id="contanier">
                        <h5 class="card-title"><b><u>Query 1</u></b></h5>
                        <p class="card-text" id="pdesign">Show all the student details</p>
                        <a href="QueryPhpFiles/1stquery.php" class="btn btn-light">Click to execute query</a>
                    </div>
                </div>
        </center>
        
        <!--Over-->
        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 2</u></b></h5>
                    <p class="card-text" id="pdesign">Show all the library branch details</p>
                    <a href="QueryPhpFiles/2ndquery.php" class="btn btn-light">Click to execute query</a>
                </div>
            </div>
        </center>

        <!--Over-->
        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 3</u></b></h5>
                    <p class="card-text" id="pdesign">Find the details of book,no of copies and other details present in each branch</p>
                    <a href="QueryPhpFiles/3rdquery.php" class="btn btn-light">Click to execute query</a>
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 4</u></b></h5>
                    <p class="card-text" id="pdesign">Find the card number and respective name of student who has borrowed more than 2 books between January and April</p>
                    <a href="QueryPhpFiles/4thquery.php" class="btn btn-light">Click to execute query</a>
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 5</u></b></h5>
                    <p class="card-text" id="pdesign">List all the student details who have taken a book</p>
                    <a href="QueryPhpFiles/5thquery.php" class="btn btn-light">Click to execute query</a>
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 6</u></b></h5>
                    <form action="QueryPhpFiles/6thquery.php" method="POST">
                        <input type="text" class="form-control" placeholder="Enter the book name" name="book_name" required>
                        <p class="card-text" id="pdesign">List all the student who have taken the book specified by the user</p>
                        <button class="btn btn-light">Click to execute query</button>
                    </form>
                    
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 7</u></b></h5>
                    <form action="QueryPhpFiles/7thquery.php" method="POST">
                        <input type="text" class="form-control" placeholder="Enter the current or random date to compare with the due date" name="date" required>
                        <p class="card-text" id="pdesign">List all the student details who have not submitted the book within the due date</p>
                        <button class="btn btn-light">Click to execute query</button>
                    </form>
                    
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 8</u></b></h5>
                    <form action="QueryPhpFiles/8thquery.php" method="POST">
                        <input type="text" class="form-control" placeholder="Enter the book name" name="book_name" required>
                        <p class="card-text" id="pdesign">List all the branch ID and address which has the specified book name</p>
                        <button class="btn btn-light">Click to execute query</button>
                    </form>
                    
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 9</u></b></h5>
                    <form action="QueryPhpFiles/9thquery.php" method="POST">
                        <input type="text" class="form-control" placeholder="Enter any date to run query" name="date" required>
                        <p class="card-text" id="pdesign">List all the students who haven't returned the book within the due date with the no of days and penalty</p>
                        <button class="btn btn-light">Click to execute query</button>
                    </form>
                    
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 10</u></b></h5>
                    <form action="QueryPhpFiles/10thquery.php" method="POST">
                        <input type="text" class="form-control" placeholder="Enter the publisher name" name="pub" required>

                        <p class="card-text" id="pdesign">List all books published by the input entered</p>
                        <button class="btn btn-light">Click to execute query</button>
                    </form>
                    
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 11</u></b></h5>
                    <form action="QueryPhpFiles/11thquery.php" method="POST">
                        <input type="text" class="form-control mt-3" placeholder="Enter the book name" name="book" required>
                        <input type="text" class="form-control mt-3" placeholder="Enter the publisher name" name="pub" required>
                        <p class="card-text" id="pdesign">List the latest publication of a book</p>
                        <button class="btn btn-light">Click to execute query</button>
                    </form>
                    
                </div>
            </div>
        </center>

        <center>
            <div class="card mt-5 col-12 bg-info" style="width: 90%;">
                <div class="card-body" id="contanier">
                    <h5 class="card-title"><b><u>Query 12</u></b></h5>
                    <form action="QueryPhpFiles/12thquery.php" method="POST">
                        <input type="text" class="form-control mt-3" placeholder="Enter the card number" name="card_no" required>
                        <p class="card-text" id="pdesign">List the book name and other details taken by the student</p>
                        <button class="btn btn-light">Click to execute query</button>
                    </form>
                    
                </div>
            </div>
        </center>
        <br><br>
        <a href="./index.html">Click to go back</a>
</body>
</html>